# yoke-event

./: README.md  build.gradle  gradle.properties
src/main/java/com/epam/yoke/event/: NotifierProcessor.java  YokeEventApplication.java
src/main/java/com/epam/yoke/event/actuator/: CustomHealthContributor.java  EventInfoContributor.java  YokeNotifierHealthIndicator.java
src/main/java/com/epam/yoke/event/config/: WebSecurityConfig.java
src/main/java/com/epam/yoke/event/controller/: EventController.java  UserController.java
src/main/java/com/epam/yoke/event/dao/: NotifierDao.java
src/main/java/com/epam/yoke/event/entity/: Event.java  Location.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/epam/yoke/event/mapper/: EventMapper.java
src/main/java/com/epam/yoke/event/model/: EventStatus.java  User.java
src/main/java/com/epam/yoke/event/model/rq/: EventBody.java  NotifyEventBody.java
src/main/java/com/epam/yoke/event/model/rs/: EventResponse.java  NotifyEvent.java  NotifyEventResponse.java
src/main/java/com/epam/yoke/event/model/stream/: EventStatus.java  StreamEvent.java
src/main/java/com/epam/yoke/event/repository/: EventRepository.java  LocationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/epam/yoke/event/service/: CustomUserDetailsService.java  EventService.java  NotifyService.java  StreamService.java
src/main/resources/: bootstrap.yml  data.sql
src/test/java/com/epam/yoke/event/: YokeEventApplicationTests.java
src/test/resources/: application-test.properties
